C:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\App.xaml;;
FC:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\MainWindow.xaml;;
FC:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\Admin.xaml;;
FC:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\Booking1.xaml;;
FC:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\Client1.xaml;;
FC:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\LastFormForClient.xaml;;
FC:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\MyBooking.xaml;;
FC:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\NewClient.xaml;;
FC:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\Registration.xaml;;
FC:\Users\User\Desktop\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\Workerr.xaml;;

