D:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\App.xaml;;
FD:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\MainWindow.xaml;;
FD:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\Admin.xaml;;
FD:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\Booking1.xaml;;
FD:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\Client1.xaml;;
FD:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\LastFormForClient.xaml;;
FD:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\MyBooking.xaml;;
FD:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\NewClient.xaml;;
FD:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\Registration.xaml;;
FD:\Универ\4 сем\Курсач\HotelBooking\HotelBooking\Pages\Workerr.xaml;;

